@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

:root {
  --primary-color: #2c3855;
  --primary-color-dark: #435681;
  --text-dark: #333333;
  --text-light: #767268;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --max-width: 1200px;
}

html {
    scroll-behavior: smooth;
}

img {
    width: 100%;
    display: flex;
  }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
}

.section__container {
  max-width: 100%;
  margin: auto;
  padding: 7rem 1rem;
}

.section__header {
  font-size: 2rem;
  font-weight: 600;
  color: #765827;
  text-align: center;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: flex;
}

body {
  font-family: "Poppins", sans-serif;
}

html::-webkit-scrollbar { 
  width: 1rem; 
  background: transparent; 
} 
 
html::-webkit-scrollbar-thumb { 
  background: #333333; 
  border-radius: 1rem; 
} 

nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background-color:white;
  }

  .nav__content {
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  nav .logo a {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
  }
  
  nav .checkbox {
    display: none;
  }
  
  nav input {
    display: none;
  }
  nav .checkbox i {
    font-size: 2rem;
    color: var(--text-dark);
    cursor: pointer;
  }
  
  nav ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.1s;
  }

  nav ul li a {
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-light);
    transition: 0.1s;
  }
  
  nav ul li a:hover {
    color: var(--text-dark);
    border-bottom: 2px solid  #e8d8cd;
  }
 .nav_icons{
  font-size: 22px;
  cursor: pointer;
  z-index: 10000;
  display: flex;
  column-gap: 0.8rem;
 }

.nav_icons .bx{
  color:var(--text-light);
}
.nav_icons .bx:hover{
  color: #cc8c6c;
}

.header__container {
  padding: 7rem 1rem 5rem 1rem;
}

.header__image__container {
  position: relative;
  min-height: 70vh;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.9),
      rgba(141, 126, 126, 0.705)
    ),
    url("src/bg.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 2rem;
}

.header__content {
  max-width: 600px;
  padding: 5rem 2rem;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 3.5rem;
  line-height: 4rem;
  font-weight: 600;
  color: var(--white);
}

.header__content p {
  color: var(--extra-light);
}

.about__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:#e8d8cd ;
  }
  
  .about__grid{
    margin-top: 4rem;
    display: flex;
    gap: 2rem;
  }
  .about__image {
    width: 100%;
    max-width: 400px;
  }
  
  .about__content {
    width: 100%;
    max-width: 600px;
  }

  .section__description{
    color: black;
  }

  .section__header{
    color: antiquewhite;
  }

  .section__header span{
    color: #AF8260;
  }


  .about__btn{
    background-color: #765827;
    padding: .8rem 1rem;
    border-radius: 50px;
    color: var(--extra-light);
    cursor: pointer;
    transition: .3s ease-in;
    outline: none;
    border: none;
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    margin-top: 1.5rem;
  } 

  .about__btn:hover{
    background-color: #AF8260;
  }
  
.section__header{
  color: #765827;
}

.products__grid {
  display: grid; 
  grid-template-columns: repeat(3, 250px); 
  justify-content: space-between; 
  gap: 2rem; 
  background: #e8d8cd; 
  border-radius: 1.5rem; 
  padding: 40px 60px; 
}

.products__card {
  background: #fff8f7; 
  padding: 20px; 
  border-radius: 1.5rem; 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  position: relative;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.products__card .heart_icon { 
  position: absolute; 
  top: 20px; 
  left: 20px; 
  padding: 8px; 
  background: #fff; 
  border-radius: 50%; 
} 
 
.product_box .btnn{
  background-color: transparent;
  border: none;
  margin: 87%;
  outline: none;
  color: grey;
 }

 .btnn i:hover{
   cursor: pointer;
 }

.products__card:hover{
  transform: scale(1.2);
  z-index: 2;
  transition: .7s;
 }

.products__content {
  padding: 1rem;
}

.products__card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.products__card__header h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.products__content p {
  color: var(--text-light);
}

.contact__grid{
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  align-content: center;
  
}

.container{
  width: 100%;
  background-color: white;
  border-radius: 6px;
  padding: 40px 60px 40px 40px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  background-color: #e8d8cd;
}

.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}

.container .content .left-side{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
  background-size: cover;
}


.container .content .right-side{
  width: 50%;
  margin-left: 75px;
}

.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  text-align: center;
  position: relative;
  margin-bottom: 10px;
}

.right-side .topic-text::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 90px;
    border-radius: 2px;
    background-color: #765827;
}

.content .right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}

.content .right-side .input-box input{
  height: 100%;
  width: 100%;
  border: none;
  font-size: 16px;
  font-weight: 500;
  border-radius: 6px;
  padding: 0 15px;
  background-color: white;
  resize: none;
  font-family: 'Poppins', sans-serif;
}

.content .right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  font-size: 16px;
  font-weight: 500;
  padding: 8px 15px;
  font-family: 'Poppins', sans-serif;
  resize: none;
  border-radius: 6px;
}

.right-side .message-box{
  min-height: 150px;
  margin-top: 8px;
}

.right-side .button{
  display: inline-block;
  margin-top: 12px;
  width: 100%;
}

.right-side .button input[type="Button"]{
  color: white;
  font-size: 1rem;
  background-color: #765827;
  outline: none;
  border: none;
  border-radius: 50px;
  padding: .8rem 1rem;
  cursor: pointer;
  transition: .3s ease-in-out;
  font-family: 'Poppins' , sans-serif;
}

.button input[type="Button"]:hover{
  background-color: #AF8260;
}

footer{
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  background-color: #e8d8cd;
  margin-top: 10rem;
}

footer .footer__container{
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

footer .footer__container .sec h2{
  position: relative;
  color: #42271a;
  font-weight: 600;
  margin-bottom: 15px;
}

footer .footer__container .sec p{
  color: #42271a;
}

footer .footer__container .sci{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 50px);
}

footer .footer__container .sci li{
  list-style: none;
}


footer .footer__container .sci li a { 
  display: inline-block;
  width: 36px;
  height: 36px;
  display: grid;
  align-content: center;
  justify-content: center;
  text-decoration: none;
  transition: .3s ease-in-out;
}

footer .footer__container .sci li a:hover{
  transform: translateY(-15%);
}

footer .footer__container .sci li a i {
  color: #42271a;
  font-size: 20px;
}

footer .footer__container .quicklinks{
  position: relative;
}

footer .footer__container .quicklinks ul li{
  list-style: none;
}

footer .footer__container .quicklinks ul li a{
  color: #42271a;
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
}

footer .footer__container .contact .info{
  position: relative;
}

footer .footer__container .contact .info li{
  display: grid;
  grid-template-columns: 30px 1fr;
  margin-bottom: 16px;
}

footer .footer__container .contact .info li span{
  color: #42271a;
  font-size: 20px;
}

footer .footer__container .contact .info li a{
  color: #42271a;
  text-decoration: none;
}

.copyrightText{
  width: 100%;
  background-color: #e8d8cd;
  padding: 20px 100px 30px;
  text-align: center;
  color: #42271a;
}

@media (max-width: 768px) {
  .footer-container {
      flex-direction: column;
      align-items: left;
      text-align: left;
      margin-bottom: 0%;
  }

  .footer-section {
      margin: 20px 0;
  }
}

@media (max-width: 480px) {
  .footer-section h3 {
      font-size: 1em;
  }

  .footer-section p, .footer-section ul {
      font-size: 0.8em;
  }

  .footer-bottom p {
      font-size: 0.7em;
  }
}

@media (max-width: 900px) {

  .products__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

}

@media (max-width: 950px){
  .container{
      width: 90%;
      padding: 30px 35px 40px 35px;
  }
}

@media (max-width: 820px){
  .container{
      margin: 40px 0;
      height: 100%;
  }

  .container .content .left-side{
      width: 100%;
      flex-direction: row;
      margin-top: 40px;
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: 100px;
  }

  .container .content .right-side{
      width: 100%;
      margin-left: 0;
  }

  .container .content{
    flex-direction: column;
  }

  footer{
    padding: 40px;
  }

  footer .footer__container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  .copyrightText {
    padding: 20px 40px 30px;
  }
}

@media (max-width: 750px) {
  nav .checkbox {
    display: block; 
  }

  nav ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: white;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  nav ul li a {
    font-size: 1.25rem;
    background-color: white;
  }


  .section__container{
    padding: 7rem 1rem 5rem 1rem;
  }


  .header__container {
    padding-bottom: 7rem;
  }

  .about__grid {
    flex-direction: column; 
    align-items: center;
  }

  .btn__container{
    display: flex;
    justify-content: center;
  }

  .products__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
    width: 100%;
	}

  footer .footer__container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }

}